# StarByte-WebServer

./: .classpath  .project  LICENSE  README.md  ai-anyone-firebase-adminsdk-m4zfc-d6e526a2a3.json  client_secret_19683722185-udbdro4v594t234anbdtfijq4lcceril.apps.googleusercontent.com.json  litellm_uuid.txt  pom.xml
src/main/java/: FileDownloadClient.java  Main.java  SynthesizeSpeechWithChosenVoiceEndpoint.java
src/main/java/Core/: InitMemoriesEndpoint.java
src/main/java/Server/: ElevenlabsEndpoint.java  FileDownloadClient.java  FileDownloader.java  FirebaseInitializer.java  GenerateTextResponseEndpoint.java  GetServerClientIdEndpoint.java  Main.java  MakeNewVoiceFromSamplesEndpoint.java  StreamChat.java  SynthesizeSpeechWithChosenVoiceEndpoint.java  TextGeneration.java  Twilio.java  UploadVoiceSampleEndpoint.java  litellm_uuid.txt
src/main/java/Server/ElevenLabs/: ElevenlabsEndpoint.java  GetVoicesEndpoint.java  VoiceData.java  XiApiKeyFetcher.java
src/main/java/Server/Firebase/: FirebaseInitializer.java
src/main/java/Server/HonestAI/: DeleteMemoriesForCharacterEndpoint.java  GenerateEndpoint.java  GetCharsIDsForUserEndpoint.java  InitMemoriesEndpoint.java  TextGenEndpoint.java
src/main/java/Server/LoadBalancer/: LoadBalancer.java
src/main/java/TextGen/: LoadBalancer.java  SparkProxy.java  TextGenEndpoint.java
