<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cyanide</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <aws.java.sdk.version>2.20.20</aws.java.sdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
            <ignore>true</ignore>
        </configuration>
    </plugin>


    </plugins>
  </build>

  <repositories>
    <repository>
      <id>maven-central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>mozilla-snapshots</id>
      <name>Mozilla Snapshots Repository</name>
      <url>https://maven.mozilla.org/maven2-snapshot/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com</url>
    </repository>

    <repository>
        <id>vlcj</id>
        <name>vlcj</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    
  </repositories>

  <dependencies>

  
<dependency>
    <groupId>net.andrewcpu.elevenlabs</groupId>
    <artifactId>elevenlabs-api</artifactId>
    <version>1.1-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/elevenlabs-api-11.jar</systemPath>
</dependency>

      <dependency>
    <groupId>com.sparkjava</groupId>
    <artifactId>spark-core</artifactId>
    <version>2.9.3</version> <!-- Replace with the desired version -->
</dependency>

<!-- Apache HttpClient -->
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>
    <!-- JSON -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20230227</version>
    </dependency>
    

  <dependency>
    <groupId>de.dfki.mary</groupId>
              <artifactId>marytts-runtime</artifactId>
              <version>5.2</version>
              </dependency>


 

    </dependencies>

</project>
